body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-weight: normal;
   
}

a {
    color: #333;
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}


.hero {
    background-image: url("img/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #070707;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #070707;
}


.categories {
    padding: 50px 0;
    background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwcIBwcHBwcHBwcHBwoHBwcHBw8ICQcKFREiFhURExMYHSggGBolJxMTITEhJSkrLi4uFx8zODMsNygtLisBCgoKDQ0NDg0NDisZFRkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKgBLAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAFBABAAAAAAAAAAAAAAAAAAAAAP/EABcBAQEBAQAAAAAAAAAAAAAAAAABBAL/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDs4Cs4AAAKAgoAoACgAAIKKACKCiAKAAACgAoAAAKAKAIKAoNAOWUEUUBBQBQAFAAABUUABFFAQUAAAFABQAAAABVAQUBQEAVtFHLKAgoAoACgAAIKKACCigIKAAACgAAAoAAAqgAogoCAKACtgOWQQFUAFAAABUVFARQUBAABQAUAAAFAAAFUAFEAFEBQAAAVtARlABQAAAARRQEFFAEAFABQAAAUAAAVQABAFFEFAAABQBRoByzAAAACKgoogooAIAoAKAAACgAACqAAIqCiiCgAAAoAoACtAOWUAABBVBBRQAQBQAAAUAFAAABQBQBBRQFQAAAUAAAVQAGgHLKAgooAACiKgoAAAKACgAAAoAoAgoCggAoAKAAAKoAAAK0COWUVFAEUUBBQAAAUAFAAAAAFUBBQFAQBQAUAAAUABQAUABpBXLKIKKAgoAAAKAAACgAACqACiCggAoAKAAAKAAoAKAAACtCDllUAEAFABQAAAUAAEFVQBRAAAFAAABQBQAFABQAAAURQH//Z');
    background-size: cover;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.category {
    text-align: center;
}

.category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.featured {
    padding: 50px 0;
    
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product h3 {
    margin-bottom: 10px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}



.product{
    min-width: 0;
    min-height: 0;

}
.swiper{
    height: 200px;
}
.swiper-button-prev::after{
color:#fff;
}

.swiper-button-next::after{
color: #fff;

}

